Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <!--all this resources pueden ser usados en toda la applicacion, resource dictionary-->
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>
        
        <!--colors-->
        <Color x:Key="AppBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="iOSNavigationBarColor">WhiteSmoke</Color>
        <Color x:Key="AndroidNavigationBarColor">#bf253c</Color>
        <Color x:Key="iOSNavigationBarTextColor">WhiteSmoke</Color>
        <Color x:Key="AndroidNavigationBarTextColor">White</Color>
        
        <!--implicit styles for the navigation page and for the content page-->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor"
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarColor}, Android={StaticResource AndroidNavigationBarColor}}">
            </Setter>
            <Setter Property="BarTextColor" 
                Value="{OnPlatform iOS={StaticResource iOSNavigationBarTextColor}, Android={StaticResource AndroidNavigationBarTextColor}}"/>
        </Style>

        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}"/>
        </Style>
    </Application.Resources>
</Application>